<!DOCTYPE html>
<html>
    <title>Computer Store</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-sidebar a {font-family: "Roboto", sans-serif}
        body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
    </style>
    <body class="w3-content" style="max-width:1200px">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
        <div class="w3-container w3-display-container w3-padding-16">
            <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
            <h3 class="w3-wide"><b>Computer Store</b></h3>
        </div>
        <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
            <a href="index.html" class="w3-bar-item w3-button">Notebooks</a>
            <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
            Crie o Seu Notebook <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
            <a href="criarnotebook.html" class="w3-bar-item w3-button"></i>Intel</a>
            <a href="criarnotebook.html" class="w3-bar-item w3-button">AMD</a>
            <a href="criarnotebook.html" class="w3-bar-item w3-button">Qualcomm</a>
            </div>
        </div>
        <a href="#footer" class="w3-bar-item w3-button w3-padding">Contato</a> 
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
        </nav>

        <!-- Top menu on small screens -->
        <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
        <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        </header>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:250px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>
        
        <!-- Top header -->
        <header class="w3-container w3-xlarge" id="produtos">
            <p class="w3-left">Notebooks</p>
            <p class="w3-right">
            <i class="fa fa-shopping-cart w3-margin-right"></i>
            <i class="fa fa-user-circle-o w3-margin-right"></i>
            <i class="fa fa-search"></i>
            </p>
        </header>

        <!-- Personalizados -->
        <div class="w3-display-container w3-container">
            <img src="personalizados.jpg" alt="Laptop" style="width:100%">
            <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
                <h1 class="w3-jumbo w3-hide-small">Modelos Personalizados</h1>
                <h1 class="w3-hide-large w3-hide-medium">Modelos Personalizados</h1>
                <h1 class="w3-hide-small">Crie e configure o seu Notebook</h1>
            </div>
        </div>

        <div class="w3-container w3-text-deep-orange" id="modelos">
            <h3>Crie o Seu Modelo</h3>
        </div>

        <!-- Product grid -->
        <div class="w3-row">
            <div class="w3-col l3 s6">
            <div class="w3-container">
                <h4>Tela</h4>
                <img src="tela.png" style="width:100%">
                <input type="select" placeholder="Tela 14 Polegadas FullHD">
                <p><b>R$ 299,90</b></p>
            </div>
            <div class="w3-container">
                <h4>Chassi</h4>
                <img src="chassi.png" style="width:100%">
                <input type="select" placeholder="Chassi de Alumínio Cinza">
                <p><b>R$ 599,90</b></p>
            </div>
            </div>

            <div class="w3-col l3 s6">
            <div class="w3-container">
                <h4>Processador</h4>
                <img src="processador.png" style="width:100%">
                <input type="select" placeholder="Intel Core i7 1165G7">
                <p><b>R$ 899,90</b></p>
            </div>
            <div class="w3-container">
                <h4>Memória RAM</h4>
                <img src="memoriaram.png" style="width:100%">
                <input type="select" placeholder="Memória RAM DDR4 8Gb(2x4Gb)">
                <p><b>R$ 299,90</b></p>
            </div>
            </div>

            <div class="w3-col l3 s6">
            <div class="w3-container">
                <h4>SSD</h4>
                <img src="ssd.png" style="width:100%">
                <input type="select" placeholder="SSD 500gb WD Black">
                <p><b>R$ 299,90</b></p>
            </div>
            <div class="w3-container">
                <h4>Placa Wi-Fi</h4>
                <img src="wifi.png" style="width:100%">
                <input type="select" placeholder="Intel® Wi-Fi 6E AX210">
                <p><b>R$ 299,90</b></p>
            </div>
            </div>

            <div class="w3-col l3 s6">
            <div class="w3-container">
                <h4>Bateria</h4>
                <img src="bateria.png" style="width:100%">
                <input type="select" placeholder="Bateria 72Wh">
                <p><b>R$ 299,90</b></p>
            </div>
            <div class="w3-container">
                <h4>Teclado</h4>
                <img src="teclado.png" style="width:100%">
                <input type="select" placeholder="Teclado Retroiluminado RGB">
                <p><b>R$ 299,90</b></p>
            </div>
            </div>
        </div>

        <div class=" w3-container w3-center w3-text-grey" id="modelos">
            <p><a href="carrinho.html" class=" w3-button w3-deep-orange w3-padding-large w3-large">Adicionar ao Carrinho</a></p>
            <br>
        </div>

        
        <!-- Footer -->
        <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
            <div class="w3-row-padding">
                <div class="w3-col s4">
                    <h4>Newsletter</h1>
                        <p>Receba as nossas novidades por e-mail</p>
                        <p><input class="w3-input w3-border" type="text" placeholder="Digite o e-mail" style="width:100%"></p>
                        <button type="button" class="w3-button w3-red w3-margin-bottom">Inscreva-se</button>
                </div>

                <div class="w3-col s4">
                    <h4>Sobre</h4>
                    <p><a href="#">Sobre nós</a></p>
                    <p><a href="#">Support</a></p>
                    <p><a href="#">Meios de Pagamento</a></p>
                    <p><a href="#">Devoluções</a></p>
                    <p><a href="#">Ajuda e Suporte</a></p>
                </div>

            <div class="w3-col s4 w3-justify">
                <h4>Store</h4>
                <p><i class="fa fa-fw fa-map-marker"></i> Company Name</p>
                <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
                <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
                <h4>We accept</h4>
                <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
                <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
                <br>
                <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
                <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
                <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
            </div>
            </div>
        </footer>

        <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

        <!-- End page content -->
        </div>

        <!-- Newsletter Modal -->
        <div id="newsletter" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
            <div class="w3-container w3-white w3-center">
            <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
            <h2 class="w3-wide">NEWSLETTER</h2>
            <p>Cadastre-se para não perder as nossas novidades e promoções.</p>
            <p><input class="w3-input w3-border" type="text" placeholder="Digite o e-mail"></p>
            <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Cadastre-se</button>
            </div>
        </div>
        </div>

        <script>
        // Accordion 
        function myAccFunc() {
        var x = document.getElementById("demoAcc");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
        }

        // Click on the "Jeans" link on page load to open the accordion for demo purposes
        document.getElementById("myBtn").click();


        // Open and close sidebar
        function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
        }
        
        function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
        }
        </script>

    </body>
</html>
